# querydsl-4.0-example01

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/griffio/domain/: KnownQuantity.java
src/main/java/griffio/querydsl/: QueryCollections.java  QueryExtensions.java  QueryOperators.java  QueryTemplates.java
src/test/java/griffio/: KnownQuantityTest.java
