plugins {
  id 'java'
  id "com.ewerk.gradle.plugins.annotation-processor" version "1.0.2"
}

description = 'basic gradle build'
group = "griffio"
version = "0.2.0"

project.ext.sourceCompatibility = 1.7
project.ext.targetCompatibility = 1.7

repositories {
  jcenter()
}

dependencies {
  compile(
      'com.querydsl:querydsl-collections:4.1.2',
      'com.google.guava:guava:19.0')
  testCompile(
      'com.google.guava:guava-testlib:19.0',
      'org.testng:testng:6.8.8',
      'com.google.truth:truth:0.28')
}

annotationProcessor {
  library 'com.querydsl:querydsl-apt:4.1.2'
  processor 'com.querydsl.apt.QuerydslAnnotationProcessor'
  sourcesDir 'src/annotationProcessor/java'
}

test {
  useTestNG()
  minHeapSize = "128m"
  maxHeapSize = "128m"
}

task wrapper(type: Wrapper) {
  gradleVersion = 2.14
}

